<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cont</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }
       
        div{
            color: white;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        .flex{
            width: 100%;
        }
        .flex,nav{
            display: flex;
            padding:10px;
            background-color: #423D60;}
        .gg,.page{
            margin:55px  15px ;
            border:1px solid black;
            border-radius: 25px;
            padding:15px;
            text-decoration:none;
            color:black;
            background-color: rgb(214, 214, 214);
        }
        .page{
            background-color: grey;
        }
       
        .contain{
            background-color: #423D60;
        }
       
        h3{
            text-align: justify;
        }
        body{
            width: 82%;
            padding: 25px;
        }
      
        h4,h2,h1{
            padding-left: 15px;
            width: 90%;
        }
        .nn{
   
            background-color: #423D60;
}
        button{
            border-radius: 20px;
            padding:15px;
            font-size: large;
            color:black;
            background-color: #58A4EB;
            border: 1px solid black;
            text-decoration-line: none;margin:15px;}
        .h4{padding-top: 15px;}
    </style>
</head>
<body> <div class="contain">
    <nav style= "background-color: #423D60;" ><h3>
        <a href="index.html" class="gg"          >Home</a>
        <a href="cont.html"    class="page" >Contact us</a>
        <a href="image.html"  class="gg" >Image</a>
        <a href="his.html"class="gg" >History</a>
        <a href="Login.html"   class="gg">Login</a>
        <a href="regi.html"   class="gg">Resitration</a>
    </h3></nav></div>
    <div class="nn">
    <table class="ff" >
            <tr>
                <td>
   
<tr>
    <td class="flex"><h1 class="h4">Contect us:-</h1></td> </tr>
    <tr>
    <td class="flex"
    ><h2>Made by:</h2><h4>Tank Nirav</h4></td></tr><tr>                      
<td class="flex"><h2>Phone number:</h2><h4>Contact :  +91 7043248561</h4></td>  
<td class="flex"> <h2>Follow in Instagram:</h2><h4> _n_i_r_a_v_1897</h4></td> </tr><tr>
<td class="flex"><button><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.gujarattourism.com/handicrafts/pithora-painting.html&ved=2ahUKEwj89Ya84buFAxUCxjgGHU7fBxgQFnoECDcQAQ&usg=AOvVaw3UXuYCIWIaRJdp3ybQ_s-X">LINK</a></button>                        </td> </tr></table>

      
    
</p></div></body></html>