<!DOCTYPE html>
<html lang="en">
<head>
    <title>History</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        .flex,nav{
            display: flex;
            padding:10px;
            
            }
        .gg,.page{
            margin:55px  15px ;
            border:1px solid black;
            border-radius: 25px;
            padding:15px;
            text-decoration:none;
            color:black;
            background-color: rgb(214, 214, 214);
        }
        .page{
            background-color: grey;
        }
       
        .contain{
            background-color: #423D60;
        }
        h1{
        padding:18px 18px;
         
           color:white;
        }
        .contain1{
            border:1px solid #423D60;
            width: 1100px;
          /*  padding: 25px;*/}
        h3{
            text-align: justify;
            color: white;
        }
        body{
            width: 100%;
            padding: 25px;
        }
        .contain2{
            border:1px solid #423D60;
        }
        button{
        border-radius: 20px;
            padding:15px;
            font-size: large;
            color:black;
            background-color: #58A4EB;
            border: 1px solid black;
            text-decoration-line: none;
           }
           p{
          text-align:justify;
          color:white;
          font-size:25px;
          padding:20px;
          
         
           }
    </style>
</head>
<body><br><br>
    
    <div>
    <table><tr><td>
    <nav style= "background-color: #423D60;" ><h3>
        <a href="index.html " class="gg" >Home</a>
        <a href="cont.html "    class="gg" >Contact us</a>
        <a href="image.html  "  class="gg" >Image</a>
        <a href="his.html"class="page" >History</a>
        <a href="Login.html"   class="gg">Login</a>
        <a href="regi.html "   class="gg">Resitration</a>
    </h3></nav></div>
<table class="contain"><tr class="contain"><td>
    <table class="main"><tr >
        <td class="contain1">
            <tr><td><h1>History:-</h1></td></tr></table>
            <div>
            <p>
            Pithora paintings are a traditional art form that originated in the 11th century and are central to the socio-religious practices of the Rathwa, Bhil, and Bhilala communities. The paintings are made in homes to invoke the blessings of Baba Pithoro and his uncle, Baba Ind. 
            
            </p>
            <p>
            The paintings are believed to have originated as a form of cartography, with the tribes creating maps using abstractions for the natural elements around them. The tribes would escort traders through Bharuch in exchange for silver coins, and created a niche profession for themselves. </p><p>
The paintings express the social, cultural, and mythological life and beliefs of the tribal people. They can be traced back a few thousand years, stemming from the cave paintings at a local hilltop close to Koraj-i-dungar. </p><p>
The paintings are often influenced by the features of royal life, with the presence of horses, elephants, chariots, dresses, and ornaments. The lower half of the painting depicts the myths of creation, with the earth, mythical farmer, cow and bull, cowherd, kings, the goddess of destiny, various creatures of forests, as well as the minor deities. </p>
<p>
There are at least 50 varieties of Pithoras, with the smallest measuring one and a half feet and the largest 145×10 feet. 
            </p>
            </div>
          </body></html>