<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        .flex,nav{
            display: flex;
            padding:10px;
            
            }
        .gg,.page{
            margin:55px  15px ;
            border:1px solid black;
            border-radius: 25px;
            padding:15px;
            text-decoration:none;
            color:black;
            background-color: rgb(214, 214, 214);
        }
        .page{
            background-color: grey;
        }
       
        .contain{
            background-color: #423D60;
        }
        h1{
        padding:18px 18px;
         background-image:url("image.jpg");
           color:black;
        }
        .contain1{
            border:1px solid #423D60;
            width: 1100px;
          /*  padding: 25px;*/}
        h3{
            text-align: justify;
            color: white;
        }
        body{
            width: 100%;
            padding: 25px;
        }
        .contain2{
            border:1px solid #423D60;
        }
        button{
        border-radius: 20px;
            padding:15px;
            font-size: large;
            color:black;
            background-color: #58A4EB;
            border: 1px solid black;
            text-decoration-line: none;
           }
           p{
          text-align:justify;
          color:white;
          font-size:25px;
          padding:20px;
          
          
           }
           img{
                   width:200px;
                   display: flex;          
                   height:200px;
                   border:1px solid white;
                   display:flex;
                   flex-wrap:wrap;
                   padding:30px;
           
         
                   
           }
    </style>
</head>
<body><br><br>
    
    <div>
    <table><tr><td>
    <nav style= "background-color: #423D60;" ><h3>
        <a href="index.html" class="gg" >Home</a>
        <a href="cont.html "    class="gg" >Contact us</a>
        <a href="image.html"  class="page" >Image</a>
        <a href="his.html  "class="gg" >History</a>
        <a href="Login.html"   class="gg">Login</a>
        <a href="regi.html "   class="gg">Resitration</a>
    </h3></nav></div>
<table class="contain"><tr class="contain"><td>
    <table class="main"><tr >
        <td class="contain1">
            <tr><td><h1><div style="color: azure;">IMAGE</div></h1></td></tr></table>
            <div class="img">
            <table><tr><td>
            <img src="pithoro.jpg">
            </td><td>
            <img src="imagellls.jpg"></td>
            <td>
                <img src="pithoro2.jpg"></td><td>
            <img src="pithoro3.jpg"></td></tr></table>
        </div><div class="img"><table><tr><td>
            <img src="imaghhhes.jpg"></td><td>
            <img src="image.jpg"></td>
            <td>
            <img src="imjjjages.jpg"></td><td>
            <img src="ggg.jpg">
            </td></tr></table>
            </div>
            </td></tr></table></td></tr></table></body></html>