<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo Gallery</title>
    <style>
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .flex,nav{
            display: flex;
            padding:10px;}
        .gg,.page{
            margin:55px  15px ;
            border:1px solid black;
            border-radius: 25px;
            padding:15px;
            text-decoration:none;
            color:black;
            background-color: rgb(214, 214, 214);
        }
        .page{
            background-color: grey;
        }
        td{
            border:1px solid #423D60;
        }
        .contain{
            background-color: #423D60;
        }
        .contain1{
            border:1px solid #423D60;
            padding: 25px;}
        h3{
            text-align: justify;
            color: white;
        }
        
        .contain2{
            border:1px solid #423D60;
        }
    </style>
</head>
<body><br><br>
    
    <div>
    <table><tr><td>
    <nav style= "background-color: #423D60;" ><h3>
        <a href="index.html" class="page"          >Home</a>
        <a href="cont.html"    class="gg" >Contact us</a>
        <a href="image.html"  class="gg" >Image</a>
        <a href="his.html"class="gg" >History</a>
        <a href="Login.html"   class="gg">Login</a>
        <a href="regi.html"   class="gg">Resitration</a>
    </h3></nav></div>
<table class="contain"><tr class="contain"><td>
    <table ><tr >
        <td class="contain1">
            <h3>The process begins with 'Lipai'  that  consists   of setting the background  of walls with dung, 
                water and  chuna   by the   unmarried   girls.   Painted   in   spectacular   and   vivid  reds, 
                greens,  oranges, blues   and   pinks,   with   brushes  made from branches of Tendu and Palash 
                trees.   These paintings  are   distinguished   by   the  lucky and sacred  mascots- the horses, 
                sun and   the moon. Birds, animals, trees, etc are  also   found.  Similar to  many other types 
                of  tribal  paintings,  daily activities of rural life  such   as   farming, hunting, ploughing,   
                and  exuberance   in   festivities   like dancing  and   singing  in revelry, depicting  social 
                cohesion are exhibited through  colors.</h3>
        </td>
        <td class="contain2"><img src="horse.jpg" alt="" width="330px" height="475px"></td></tr></table>
</td></tr></table>
</td></tr></table>
