<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
       
    
.nn{
    padding-bottom: 30px;
    padding-top: 10px;
            background-color: #423D60;
}
    .ff{
            border:1px solid black;
            padding-bottom: 25px;
            border-radius: 25px;
            background-color: #aea7ff; 
            padding-right: 15px;
        }
        
        .gg,.page{
            margin:55px  15px ;
            border:1px solid black;
            border-radius: 25px;
            padding:15px;
            text-decoration:none;
            color:black;
            background-color: rgb(214, 214, 214);
        }
        input,h4{
            display:flex;
            border-radius: 15px;
            border: 1px solid black;
        }
       .page{
            background-color: grey;
        }
        .flex,nav{
            display: flex;
            padding:10px;
        }
        .flex{
            padding:0px 00px 00px 30px;
          
        }.button1{
            border-radius: 20px;
            padding:15px;
            font-size: large;
            color:black;
            background-color:   #58A4EB;
            border: 1px solid black;
            text-decoration-line: none;
        }
        .button2{
            border-radius: 20px;
            padding:15px;
            font-size: large;
            color:black;
            background-color: #58A4EB;
            border: 1px solid black;
            text-decoration-line: none;
            margin-left: 80px;
            
            
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        tr,td{
            text-decoration: none;
            border: none;
        
        }
      input{
        padding: 25px;
        width: 290px;
      }
    </style>
</head>
<body><br><br>
    <div>
    
    <nav style="background-color: #423D60;"><h3>
        <a href="index.html" class="gg">Home</a>
        <a href="cont.html" class="gg">Contact us</a>
        <a href="image.html" class="gg">Image</a>
        <a href="his.html" class="gg">History</a>
        <a href="Login.html" class="page">Login</a>
        <a href="regi.html" class="gg">Resitration</a>
    </h3></nav></div>
    <div class="nn">
    <center><table class="ff">
        <tbody><tr>
            <td>
                <h1 align="center">Login</h1><br>
                
            </td></tr><tr>
                        <td class="flex">
                        <h2>Your name</h2></td>
                        <td>
                            <input type="email" name="" id="">
                        </td>
                    
                </tr>
                <tr>
                    <td class="flex">
                    <h2>Email</h2></td>
                    <td>
                        <input type="password" name="" id="">
                    </td>
                
            </tr>
            <tr>
                <td class="flex">
                <h2>Password</h2></td>
                <td>
                <input type="password" name="" id="">
                </td>
            
        </tr>
  <tr><td class="flex">
    <button class="button2"><a href="index.html">submit</a></button>          
    <button class="button2"><a href="regi.html">Resitration</a></button> <a href="" >Forget password</a></td>
</tr></tbody></table>
           
</center></div>

</body></html>